<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     16.04.2015

  	 EPSG openCONFIGURATOR 2.0
	 Java Wrapper Test

     rueckerc
     B&R Industrie-Elektronik GmbH
     ====================================================================== -->
<project name="openCONFIGURATOR Java Wrapper Test" default="clean" basedir=".">
	<property name="deploy.dir" location="./dist/" />
	<property name="build.dir" location="./build/" />
	<property name="src.dir" location="./src/" />

	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isLinux">
		<os family="unix" />
	</condition>

	<target name="init_win" if="isWindows">
		<mkdir dir="${build.dir}"/>
		<copy todir="${src.dir}/org/epsg/openconfigurator/core/java/wrapper">
			<fileset dir="../../build/windows/wrapper/java/Java/src">
				<include name="*.java"/>
			</fileset>
		</copy>

	</target>

	<target name="init_linux" if="isLinux">
		<mkdir dir="${build.dir}"/>
		<copy todir="${src.dir}/org/epsg/openconfigurator/core/java/wrapper">
			<fileset dir="../../build/linux/wrapper/java/Java/src">
				<include name="*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="init_win,init_linux">
		<javac includeantruntime="false" source="1.7" srcdir="${src.dir}" destdir="${build.dir}" encoding="Cp1252"/>
	</target>

	<target name="dist_win" depends="compile" if="isWindows">
		<jar destfile="${deploy.dir}/org.epsg.openconfigurator.java.wrapper.demo.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="org.epsg.openconfigurator.core.java.app.WrapperTestMainMSVC" />
				<attribute name="Implementation-Vendor" value="EPSG" />
				<attribute name="Implementation-Title" value="openCONFIGURATOR core java wrapper demo" />
				<attribute name="Implementation-Version" value="0.1-${DSTAMP}-jre-${ant.java.version}" />
				<attribute name="Built-Date" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean_win" depends="dist_win" if="isWindows">
		<copy file="${deploy.dir}/org.epsg.openconfigurator.java.wrapper.demo.jar" tofile="../../bin/win32/org.epsg.openconfigurator.java.wrapper.demo.jar" overwrite="true" />
		<delete dir="${lib.dir}"/>
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}/org/epsg/openconfigurator/core/java/wrapper"/>
	</target>

	<target name="dist_linux" depends="compile" if="isLinux">
		<jar destfile="${deploy.dir}/org.epsg.openconfigurator.java.wrapper.demo.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="org.epsg.openconfigurator.core.java.app.WrapperTestMainLinux" />
				<attribute name="Implementation-Vendor" value="EPSG" />
				<attribute name="Implementation-Title" value="openCONFIGURATOR core java wrapper demo" />
				<attribute name="Implementation-Version" value="0.1-${DSTAMP}-jre-${ant.java.version}" />
				<attribute name="Built-Date" value="${TODAY}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean_linux" depends="dist_linux" if="isLinux">
		<copy file="${deploy.dir}/org.epsg.openconfigurator.java.wrapper.demo.jar" tofile="../../bin/linux/org.epsg.openconfigurator.java.wrapper.demo.jar" overwrite="true" />
		<delete dir="${lib.dir}"/>
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}/org/epsg/openconfigurator/core/java/wrapper"/>
	</target>

	<target name="clean" depends="clean_win, clean_linux"/>
</project>
