# Comments are allowed. Comment line begins with the '#' character
# and spans until the end of the line.

# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
#Filter="%Severity% > 3"

# Sink settings sections
[Sinks.Console]

# Sink destination type
Destination=Console

# Sink-specific filter. Optional, by default no filter is applied.
#Filter="%Target% contains \"MySink1\""

# Formatter string. Optional, by default only log record message text is written.
Format=[%TimeStamp%] [PID %ProcessID%/TID %ThreadID%] [%Scope%] [%Severity%] - %Message%

# The flag shows whether the sink should be asynchronous
Asynchronous=false

# Enables automatic stream flush after each log record.
AutoFlush=true

[Sinks.File]
Destination=TextFile
FileName=openCONFIGURATOR_%2N.log
# 10MB
RotationSize=10485760
Target=./logs
MaxSize=31457280
ScanForFiles=Matching
Format=[%TimeStamp%] [PID %ProcessID%/TID %ThreadID%] [%Scope%] [%Severity%] - %Message%